# Set root category priority to info and its only appender to console.   
log4j.rootCategory=INFO,console,R  
#log4j.debug=true  
 
# console is set to be a ConsoleAppender using a PatternLayout.   
log4j.appender.console=org.apache.log4j.ConsoleAppender   
log4j.appender.console.Threshold=INFO   
log4j.appender.console.layout=org.apache.log4j.PatternLayout   
log4j.appender.console.layout.ConversionPattern=- %m%n  

# R is set to be a File appender using a PatternLayout.  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.Append=true  
log4j.appender.R.Threshold=INFO   
log4j.appender.R.File=../logs/familyRead/familyRead.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n 
log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.R.MaxFileSize=10MB 

