#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/authority?useUnicode=true&characterEncoding=utf-8
#jdbc.username=admin
#jdbc.password=1qa2ws


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.108.231.222\:3306/deer?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=uAiqwVwjJ8-i

#pool settings
jdbc.maxActive=50 
jdbc.initialPoolSize=3
jdbc.minPoolSize=0
jdbc.maxPoolSize=10
jdbc.maxIdleTime=10
