#============================#
#===== Database sttings =====#
#============================#

#oracle database settings

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/family_read?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mabao123

#aliyun
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.92.87.39:3306/family_read?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
jdbc.username=mabao
jdbc.password=mabao123
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://39.108.231.222\:3306/deer?useUnicode\=true&characterEncoding\=utf8
#jdbc.username=root
#jdbc.password=uAiqwVwjJ8-i

#pool settings
jdbc.maxActive=50 
jdbc.initialPoolSize=3
jdbc.minPoolSize=0
jdbc.maxPoolSize=10
jdbc.maxIdleTime=10
